{
	"id": "point-and-click",
	"name": "Point and Click",
	"version": "1.5.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin allows you to switch between Reading View and Live Preview by double-clicking in the white space of a note.",
	"author": "Michael Radke",
	"authorUrl": "https://michaelradke.wixstudio.io/thestoryteller",
	"fundingUrl": "Coming Soon",
	"isDesktopOnly": false
}
